============================================================
  MantraMind — HOW TO RUN
============================================================

STEP 1: Install dependencies
  pip install -r requirements.txt

STEP 2: Train the ML model (first time only)
  python train_enhanced_model.py

  This will:
  - Train 6 ML models (Random Forest, Gradient Boosting, SVM, KNN, Logistic Regression, Ensemble)
  - Evaluate across 5 dataset combinations
  - Save the best model to model/best_model.pkl
  - Generate analysis charts in outputs/

STEP 3: Run the web app
  python app.py

STEP 4: Open in browser
  http://localhost:5000

============================================================
  OUTPUT FILES (after training)
============================================================
  outputs/
  ├─ fig1_accuracy_heatmap.png       (CV accuracy across all models & datasets)
  ├─ fig2_grouped_bar.png            (Test accuracy grouped bar chart)
  ├─ fig4_gan_contribution.png       (GAN contribution to model performance)
  ├─ fig5_feature_importance.png     (Top 15 feature importances)
  ├─ fig6_data_distributions.png     (Dataset distribution comparison)
  ├─ fig7_dashboard.png              (Summary dashboard)
  └─ results_summary.json            (All model metrics)

  model/
  └─ best_model.pkl                  (Best ML model — used by app.py)

============================================================
